
What would the world look like if it was full of monsters? Will you get panic or you will gear-up and shoot the dead? It’s up to you.

If yes, be prepared!
This is a tough mission, but don’t worry! You’re not alone!
Assemble your squad of heavy metal soldiers and fight with them.

Auto Hero mod is updated on Jan 30, 2022 and has the size of 197MB. 
Download link: https://moddroid.io/mod/Auto-Hero-Auto-fire-platformer-MODAPK.9730.html


Top Features:
Modern auto shooting gameplay + cyber art theme and story.
Side-scrolling gunman with tons of action.
Epic battle against 100+ types of enemy and bosses.
150+ rounds with 7 chapters until you take back the Earth.
140+ guns and many more to come in the next update.
Role-play in different heroes, such as Archer, Bomber, Gunman,
Sniper, Metal soldier, Robot, Spaceship, Ninja, Panda with laser beams.
This is a true platformer with modern gameplay and art.
Hit or miss?

Download now!

WHAT’S NEW
What’s new in this update:
– New event season for Lunar New Year.
– New gun and hero skins
– New Battle Pass season: season 11.
We wish you a happy new year with your friends and family!




